{
  "name": "prometheus-governance-vscode",
  "displayName": "Prometheus Governance",
  "description": "Real-time AI repo governance — inline findings, health scores, and adapter sync for Claude, Gemini, Cursor, Copilot, and Codex.",
  "version": "1.3.0",
  "publisher": "holley-studios",
  "author": {
    "name": "Holley Studios"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TenticleTim/prometheus-helper.git",
    "directory": "extensions/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "governance",
    "AI",
    "Claude",
    "Cursor",
    "linter",
    "code review",
    "security",
    "Gemini",
    "Copilot"
  ],
  "activationEvents": [
    "workspaceContains:.prometheus/config.json",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prometheus.scan",
        "title": "Scan Repository",
        "category": "Prometheus",
        "icon": "$(search)"
      },
      {
        "command": "prometheus.reviewFile",
        "title": "Review Current File",
        "category": "Prometheus",
        "icon": "$(eye)"
      },
      {
        "command": "prometheus.health",
        "title": "Show Health Score",
        "category": "Prometheus",
        "icon": "$(pulse)"
      },
      {
        "command": "prometheus.adapters",
        "title": "Regenerate AI Adapters",
        "category": "Prometheus",
        "icon": "$(sync)"
      },
      {
        "command": "prometheus.openConfig",
        "title": "Open Config",
        "category": "Prometheus",
        "icon": "$(settings-gear)"
      },
      {
        "command": "prometheus.refreshFindings",
        "title": "Refresh Findings",
        "category": "Prometheus",
        "icon": "$(refresh)"
      },
      {
        "command": "prometheus.autopilot.generate",
        "title": "Generate Autopilot Plan",
        "category": "Prometheus Autopilot",
        "icon": "$(wand)"
      },
      {
        "command": "prometheus.autopilot.cancel",
        "title": "Cancel Running Session",
        "category": "Prometheus Autopilot",
        "icon": "$(stop-circle)"
      },
      {
        "command": "prometheus.autopilot.review",
        "title": "Review Session Diff (AI)",
        "category": "Prometheus Autopilot",
        "icon": "$(eye)"
      },
      {
        "command": "prometheus.autopilot.openPR",
        "title": "Open Draft PR",
        "category": "Prometheus Autopilot",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "prometheus.autopilot.viewJournal",
        "title": "View Session Journal",
        "category": "Prometheus Autopilot",
        "icon": "$(notebook)"
      },
      {
        "command": "prometheus.autopilot.revert",
        "title": "Revert Session (Delete Branch)",
        "category": "Prometheus Autopilot",
        "icon": "$(discard)"
      },
      {
        "command": "prometheus.importScan",
        "title": "Scan Imports (Supply Chain Check)",
        "category": "Prometheus",
        "icon": "$(package)"
      },
      {
        "command": "prometheus.debtScan",
        "title": "Scan AI Debt",
        "category": "Prometheus",
        "icon": "$(graph)"
      },
      {
        "command": "prometheus.contextSnapshot",
        "title": "Snapshot Project Context",
        "category": "Prometheus",
        "icon": "$(bookmark)"
      },
      {
        "command": "prometheus.contextHealth",
        "title": "Show Context Health",
        "category": "Prometheus",
        "icon": "$(history)"
      },
      {
        "command": "prometheus.scopeInit",
        "title": "Initialize Agent Scope",
        "category": "Prometheus",
        "icon": "$(shield)"
      },
      {
        "command": "prometheus.scopeStatus",
        "title": "Show Agent Scope",
        "category": "Prometheus",
        "icon": "$(lock)"
      },
      {
        "command": "prometheus.scopeCheck",
        "title": "Check Path or Command Against Scope",
        "category": "Prometheus",
        "icon": "$(question)"
      },
      {
        "command": "prometheus.tokensReport",
        "title": "Show Token Usage Report",
        "category": "Prometheus",
        "icon": "$(symbol-number)"
      },
      {
        "command": "prometheus.tokensReset",
        "title": "Reset Session Token Budget",
        "category": "Prometheus",
        "icon": "$(debug-restart)"
      },
      {
        "command": "prometheus.tokensBudget",
        "title": "Show Token Budget Config",
        "category": "Prometheus",
        "icon": "$(credit-card)"
      },
      {
        "command": "prometheus.commitLint",
        "title": "Lint Last Commit Message",
        "category": "Prometheus",
        "icon": "$(git-commit)"
      },
      {
        "command": "prometheus.commitCreate",
        "title": "Create Commit (Guided Wizard)",
        "category": "Prometheus",
        "icon": "$(add)"
      },
      {
        "command": "prometheus.vercelLint",
        "title": "Lint Vercel Deployment Config",
        "category": "Prometheus",
        "icon": "$(cloud)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "prometheus.findingsView",
          "name": "Prometheus Findings",
          "icon": "$(shield)",
          "contextualTitle": "Prometheus Governance",
          "when": "prometheus.active"
        },
        {
          "id": "prometheus.autopilotView",
          "name": "Prometheus Autopilot",
          "icon": "$(rocket)",
          "contextualTitle": "Prometheus Autopilot",
          "when": "prometheus.active"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "prometheus.refreshFindings",
          "when": "view == prometheus.findingsView",
          "group": "navigation"
        },
        {
          "command": "prometheus.health",
          "when": "view == prometheus.findingsView",
          "group": "navigation"
        },
        {
          "command": "prometheus.debtScan",
          "when": "view == prometheus.findingsView",
          "group": "navigation"
        },
        {
          "command": "prometheus.importScan",
          "when": "view == prometheus.findingsView",
          "group": "navigation"
        },
        {
          "command": "prometheus.autopilot.generate",
          "when": "view == prometheus.autopilotView",
          "group": "navigation"
        },
        {
          "command": "prometheus.autopilot.cancel",
          "when": "view == prometheus.autopilotView && prometheus.autopilotActive",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "prometheus.autopilot.cancel",
          "when": "view == prometheus.autopilotView && viewItem == autopilotHeader",
          "group": "autopilot@1"
        },
        {
          "command": "prometheus.autopilot.viewJournal",
          "when": "view == prometheus.autopilotView && viewItem == autopilotHeader",
          "group": "autopilot@2"
        },
        {
          "command": "prometheus.autopilot.review",
          "when": "view == prometheus.autopilotView && viewItem == autopilotHeader",
          "group": "autopilot@3"
        },
        {
          "command": "prometheus.autopilot.openPR",
          "when": "view == prometheus.autopilotView && viewItem == autopilotHeader",
          "group": "autopilot@4"
        },
        {
          "command": "prometheus.autopilot.revert",
          "when": "view == prometheus.autopilotView && viewItem == autopilotHeader",
          "group": "autopilot@5"
        }
      ],
      "commandPalette": [
        {
          "command": "prometheus.reviewFile",
          "when": "editorIsOpen"
        },
        {
          "command": "prometheus.autopilot.cancel",
          "when": "prometheus.autopilotActive"
        },
        {
          "command": "prometheus.autopilot.review",
          "when": "prometheus.autopilotActive"
        },
        {
          "command": "prometheus.autopilot.openPR",
          "when": "prometheus.autopilotActive"
        },
        {
          "command": "prometheus.autopilot.revert",
          "when": "prometheus.autopilotActive"
        }
      ]
    },
    "configuration": {
      "title": "Prometheus Governance",
      "properties": {
        "prometheus.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Prometheus Governance."
        },
        "prometheus.runOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Re-run review on every file save."
        },
        "prometheus.debounceMs": {
          "type": "number",
          "default": 1000,
          "minimum": 200,
          "maximum": 10000,
          "description": "Milliseconds to debounce before re-analysing after a file save."
        },
        "prometheus.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show governance health in the status bar."
        },
        "prometheus.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the prometheus binary. Leave empty to auto-detect from node_modules/.bin or PATH."
        },
        "prometheus.autoScan": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run 'prometheus scan' on activation when report.json is missing."
        },
        "prometheus.autopilot.baseBranch": {
          "type": "string",
          "default": "main",
          "description": "Base branch to diff against when reviewing an autopilot session."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "test": "vitest run"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.8"
  }
}
