{
  "name": "prometheus-governance",
  "version": "2.1.0",
  "description": "AI-stack-agnostic repo governance: code review rules, CI gates, and adapter generation for Claude, Gemini, Cursor, Copilot, Codex, and AGENTS.md",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Matt Holley",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TenticleTim/prometheus-fire.git",
    "directory": "prometheus"
  },
  "homepage": "https://github.com/TenticleTim/prometheus-fire#readme",
  "bugs": {
    "url": "https://github.com/TenticleTim/prometheus-fire/issues"
  },
  "keywords": [
    "governance",
    "code-review",
    "ci",
    "ai",
    "cli",
    "typescript",
    "claude",
    "gemini",
    "cursor",
    "copilot",
    "adapters",
    "security",
    "linting",
    "dx"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./config.schema.json": "./config.schema.json"
  },
  "bin": {
    "prometheus": "dist/cli.js"
  },
  "files": [
    "dist/",
    "catalog/",
    "presets/",
    "README.md",
    "CHANGELOG.md",
    "config.schema.json",
    "LICENSE-COMMERCIAL.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "prometheus:init": "tsx bin/cli.ts init",
    "prometheus:scan": "tsx bin/cli.ts scan",
    "prometheus:review": "tsx bin/cli.ts review",
    "prometheus:validate": "tsx bin/cli.ts validate",
    "prometheus:audit": "tsx bin/cli.ts audit",
    "prometheus:doctor": "tsx bin/cli.ts doctor",
    "prometheus:adapters": "tsx bin/cli.ts adapters",
    "prometheus:ci-check": "tsx bin/cli.ts ci-check",
    "prometheus:drift": "tsx bin/cli.ts drift",
    "prometheus:catalog:list": "tsx bin/cli.ts catalog:list",
    "prometheus:catalog:validate": "tsx bin/cli.ts catalog:validate",
    "prometheus:catalog:profiles": "tsx bin/cli.ts catalog:profiles",
    "prometheus:catalog:enable": "tsx bin/cli.ts catalog:enable",
    "prometheus:catalog:disable": "tsx bin/cli.ts catalog:disable",
    "prometheus:agent:create": "tsx bin/cli.ts agent:create",
    "prometheus:skill:create": "tsx bin/cli.ts skill:create",
    "prometheus:baseline:create": "tsx bin/cli.ts baseline:create",
    "prometheus:baseline:update": "tsx bin/cli.ts baseline:update",
    "prometheus:baseline:report": "tsx bin/cli.ts baseline:report",
    "prometheus:explain": "tsx bin/cli.ts explain",
    "prometheus:suppressions:audit": "tsx bin/cli.ts suppressions:audit",
    "prometheus:metrics": "tsx bin/cli.ts metrics",
    "prometheus:pack:list": "tsx bin/cli.ts pack:list",
    "prometheus:pack:validate": "tsx bin/cli.ts pack:validate",
    "prometheus:health": "tsx bin/cli.ts health",
    "prometheus:ci": "tsx bin/cli.ts ci",
    "prometheus:fix": "tsx bin/cli.ts fix",
    "prometheus:watch": "tsx bin/cli.ts watch",
    "prometheus:report": "tsx bin/cli.ts report",
    "prometheus:update": "tsx bin/cli.ts update",
    "prometheus:autopilot:validate": "tsx bin/cli.ts autopilot:validate",
    "prometheus:autopilot:start": "tsx bin/cli.ts autopilot:start",
    "prometheus:autopilot:resume": "tsx bin/cli.ts autopilot:resume",
    "prometheus:autopilot:cancel": "tsx bin/cli.ts autopilot:cancel",
    "prometheus:autopilot:status": "tsx bin/cli.ts autopilot:status",
    "prometheus:autopilot:revert": "tsx bin/cli.ts autopilot:revert",
    "prometheus:autopilot:open-pr": "tsx bin/cli.ts autopilot:open-pr",
    "prometheus:autopilot:generate": "tsx bin/cli.ts autopilot:generate",
    "prometheus:autopilot:review": "tsx bin/cli.ts autopilot:review",
    "prometheus:autopilot:stats": "tsx bin/cli.ts autopilot:stats",
    "prometheus:claude:govern:install":   "tsx bin/cli.ts claude:govern install",
    "prometheus:claude:govern:uninstall": "tsx bin/cli.ts claude:govern uninstall",
    "prometheus:claude:govern:status":    "tsx bin/cli.ts claude:govern status",
    "prometheus:import:scan":             "tsx bin/cli.ts import:scan",
    "prometheus:scope:init":              "tsx bin/cli.ts scope:init",
    "prometheus:scope:status":            "tsx bin/cli.ts scope:status",
    "prometheus:scope:check":             "tsx bin/cli.ts scope:check",
    "prometheus:tokens:report":           "tsx bin/cli.ts tokens:report",
    "prometheus:tokens:reset":            "tsx bin/cli.ts tokens:reset",
    "prometheus:tokens:budget":           "tsx bin/cli.ts tokens:budget",
    "prometheus:debt:scan":               "tsx bin/cli.ts debt:scan",
    "prometheus:context:snapshot":        "tsx bin/cli.ts context:snapshot",
    "prometheus:context:health":          "tsx bin/cli.ts context:health",
    "prometheus:commit:lint":             "tsx bin/cli.ts commit:lint",
    "prometheus:commit:create":           "tsx bin/cli.ts commit:create",
    "prometheus:vercel:lint":             "tsx bin/cli.ts vercel:lint"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^4.1.8",
    "tsup": "^8.5.1",
    "typescript": "^5.4.5",
    "tsx": "^4.19.0",
    "vitest": "^4.1.8"
  }
}
