{
  "name": "prometheus-governance",
  "version": "1.0.0",
  "description": "AI-stack-agnostic repo governance: code review rules, CI gates, and adapter generation for Claude, Gemini, Cursor, Copilot, Codex, and AGENTS.md",
  "license": "MIT",
  "author": "Matt Holley",
  "repository": {
    "type": "git",
    "url": "https://github.com/TenticleTim/prometheus-fire.git",
    "directory": "prometheus"
  },
  "homepage": "https://github.com/TenticleTim/prometheus-fire#readme",
  "bugs": {
    "url": "https://github.com/TenticleTim/prometheus-fire/issues"
  },
  "keywords": [
    "governance",
    "code-review",
    "ci",
    "ai",
    "cli",
    "typescript",
    "claude",
    "gemini",
    "cursor",
    "copilot",
    "adapters",
    "security",
    "linting",
    "dx"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./config.schema.json": "./config.schema.json"
  },
  "bin": {
    "prometheus": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "catalog/",
    "presets/",
    "README.md",
    "CHANGELOG.md",
    "config.schema.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "prometheus:init": "vite-node bin/cli.ts init",
    "prometheus:scan": "vite-node bin/cli.ts scan",
    "prometheus:review": "vite-node bin/cli.ts review",
    "prometheus:validate": "vite-node bin/cli.ts validate",
    "prometheus:audit": "vite-node bin/cli.ts audit",
    "prometheus:doctor": "vite-node bin/cli.ts doctor",
    "prometheus:adapters": "vite-node bin/cli.ts adapters",
    "prometheus:ci-check": "vite-node bin/cli.ts ci-check",
    "prometheus:drift": "vite-node bin/cli.ts drift",
    "prometheus:catalog:list": "vite-node bin/cli.ts catalog:list",
    "prometheus:catalog:validate": "vite-node bin/cli.ts catalog:validate",
    "prometheus:catalog:profiles": "vite-node bin/cli.ts catalog:profiles",
    "prometheus:catalog:enable": "vite-node bin/cli.ts catalog:enable",
    "prometheus:catalog:disable": "vite-node bin/cli.ts catalog:disable",
    "prometheus:agent:create": "vite-node bin/cli.ts agent:create",
    "prometheus:skill:create": "vite-node bin/cli.ts skill:create",
    "prometheus:baseline:create": "vite-node bin/cli.ts baseline:create",
    "prometheus:baseline:update": "vite-node bin/cli.ts baseline:update",
    "prometheus:baseline:report": "vite-node bin/cli.ts baseline:report",
    "prometheus:explain": "vite-node bin/cli.ts explain",
    "prometheus:suppressions:audit": "vite-node bin/cli.ts suppressions:audit",
    "prometheus:metrics": "vite-node bin/cli.ts metrics",
    "prometheus:pack:list": "vite-node bin/cli.ts pack:list",
    "prometheus:pack:validate": "vite-node bin/cli.ts pack:validate",
    "prometheus:health": "vite-node bin/cli.ts health",
    "prometheus:ci": "vite-node bin/cli.ts ci",
    "prometheus:fix": "vite-node bin/cli.ts fix",
    "prometheus:watch": "vite-node bin/cli.ts watch",
    "prometheus:report": "vite-node bin/cli.ts report",
    "prometheus:update": "vite-node bin/cli.ts update",
    "prometheus:autopilot:validate": "vite-node bin/cli.ts autopilot:validate",
    "prometheus:autopilot:start": "vite-node bin/cli.ts autopilot:start",
    "prometheus:autopilot:resume": "vite-node bin/cli.ts autopilot:resume",
    "prometheus:autopilot:cancel": "vite-node bin/cli.ts autopilot:cancel",
    "prometheus:autopilot:status": "vite-node bin/cli.ts autopilot:status",
    "prometheus:autopilot:revert": "vite-node bin/cli.ts autopilot:revert"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^4.1.8",
    "tsup": "^8.5.1",
    "typescript": "^5.4.5",
    "vite-node": "^3.2.4",
    "vitest": "^4.1.8"
  }
}
