{
  "name": "thesmos-governance",
  "version": "2.0.0",
  "project": "thesmos-governance",
  "disabledRules": [
    "direct_env_access",
    "eval_usage",
    "vibe_eval_usage",
    "lic_proprietary_dependency",
    "lic_copyleft_dependency",
    "mcp_cursor_rules_injection",
    "mcp_readme_injection",
    "mcp_cursor_rules_external_url",
    "mcp_tool_description_injection"
  ],
  "ignoredFolders": [
    "node_modules",
    ".git",
    "dist",
    "out",
    ".next",
    ".vercel",
    ".claude",
    ".thesmos",
    ".cursor",
    "coverage"
  ],
  "largeFileThreshold": 800,
  "failOnSeverity": ["BLOCKER"],
  "warnOnSeverity": ["HIGH"],
  "severityRules": [
    { "category": "ai_output_used_as_command", "severity": "HIGH" },
    { "category": "missing_ts_extension", "severity": "LOW" },
    { "category": "n_plus_one_query", "severity": "LOW" },
    { "category": "log_in_tight_loop", "severity": "LOW" },
    { "category": "floating_promise", "severity": "MEDIUM" },
    { "category": "hardcoded_credentials", "severity": "HIGH" },
    { "category": "secret_in_diff", "severity": "HIGH" },
    { "category": "child_process_shell_injection", "severity": "HIGH" },
    { "category": "ssrf_fetch", "severity": "HIGH" },
    { "category": "ssrf_unvalidated_url", "severity": "HIGH" },
    { "category": "path_traversal", "severity": "HIGH" },
    { "category": "sql_injection", "severity": "HIGH" },
    { "category": "shell_injection", "severity": "HIGH" },
    { "category": "vibe_ssrf", "severity": "HIGH" },
    { "category": "vibe_sql_template_injection", "severity": "HIGH" },
    { "category": "vibe_path_traversal", "severity": "HIGH" },
    { "category": "sync_fs_in_handler", "severity": "MEDIUM" },
    { "category": "missing_api_auth", "severity": "HIGH" }
  ]
}
