{
  "name": "thesmos-governance",
  "version": "4.0.0",
  "description": "AI-stack-agnostic repo governance: 1,075 rules, MCP server, Learning Brain, Builder Wizard, and Pantheon agents for Claude, Gemini, Cursor, Copilot, Codex, and AGENTS.md",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Matt Holley",
    "url": "https://holley.studio"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Holley-Studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holley-Studio/thesmos-governance.git",
    "directory": "thesmos"
  },
  "homepage": "https://holley.studio/thesmos",
  "bugs": {
    "url": "https://github.com/Holley-Studio/thesmos-governance/issues"
  },
  "keywords": [
    "ai-governance",
    "cursor-rules",
    "claude-code",
    "mcp",
    "agents-md",
    "code-quality",
    "developer-tools",
    "ai-agents",
    "governance",
    "code-review",
    "ci",
    "ai",
    "cli",
    "typescript",
    "claude",
    "gemini",
    "cursor",
    "copilot",
    "adapters",
    "security",
    "linting",
    "dx",
    "ai-safety",
    "owasp",
    "mcp-server",
    "model-context-protocol",
    "brain",
    "builder"
  ],
  "mcp": {
    "command": "npx",
    "args": [
      "thesmos-governance",
      "mcp",
      "--stdio"
    ],
    "description": "Thesmos Governance MCP Server — repo governance tools for Claude, Cursor, Windsurf, and Codex"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./config.schema.json": "./config.schema.json"
  },
  "bin": {
    "thesmos": "dist/cli.js"
  },
  "files": [
    "dist/",
    "catalog/agents/reviewers/",
    "catalog/profiles/",
    "catalog/skills/",
    "presets/",
    "README.md",
    "CHANGELOG.md",
    "config.schema.json",
    "LICENSE-COMMERCIAL.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "thesmos:init": "tsx bin/cli.ts init",
    "thesmos:scan": "tsx bin/cli.ts scan",
    "thesmos:review": "tsx bin/cli.ts review",
    "thesmos:validate": "tsx bin/cli.ts validate",
    "thesmos:audit": "tsx bin/cli.ts audit",
    "thesmos:doctor": "tsx bin/cli.ts doctor",
    "thesmos:adapters": "tsx bin/cli.ts adapters",
    "thesmos:ci-check": "tsx bin/cli.ts ci-check",
    "thesmos:drift": "tsx bin/cli.ts drift",
    "thesmos:catalog:list": "tsx bin/cli.ts catalog:list",
    "thesmos:catalog:validate": "tsx bin/cli.ts catalog:validate",
    "thesmos:catalog:profiles": "tsx bin/cli.ts catalog:profiles",
    "thesmos:catalog:enable": "tsx bin/cli.ts catalog:enable",
    "thesmos:catalog:disable": "tsx bin/cli.ts catalog:disable",
    "thesmos:agent:create": "tsx bin/cli.ts agent:create",
    "thesmos:skill:create": "tsx bin/cli.ts skill:create",
    "thesmos:baseline:create": "tsx bin/cli.ts baseline:create",
    "thesmos:baseline:update": "tsx bin/cli.ts baseline:update",
    "thesmos:baseline:report": "tsx bin/cli.ts baseline:report",
    "thesmos:explain": "tsx bin/cli.ts explain",
    "thesmos:suppressions:audit": "tsx bin/cli.ts suppressions:audit",
    "thesmos:metrics": "tsx bin/cli.ts metrics",
    "thesmos:pack:list": "tsx bin/cli.ts pack:list",
    "thesmos:pack:validate": "tsx bin/cli.ts pack:validate",
    "thesmos:health": "tsx bin/cli.ts health",
    "thesmos:ci": "tsx bin/cli.ts ci",
    "thesmos:fix": "tsx bin/cli.ts fix",
    "thesmos:watch": "tsx bin/cli.ts watch",
    "thesmos:report": "tsx bin/cli.ts report",
    "thesmos:update": "tsx bin/cli.ts update",
    "thesmos:autopilot:validate": "tsx bin/cli.ts autopilot:validate",
    "thesmos:autopilot:start": "tsx bin/cli.ts autopilot:start",
    "thesmos:autopilot:resume": "tsx bin/cli.ts autopilot:resume",
    "thesmos:autopilot:cancel": "tsx bin/cli.ts autopilot:cancel",
    "thesmos:autopilot:status": "tsx bin/cli.ts autopilot:status",
    "thesmos:autopilot:revert": "tsx bin/cli.ts autopilot:revert",
    "thesmos:autopilot:open-pr": "tsx bin/cli.ts autopilot:open-pr",
    "thesmos:autopilot:generate": "tsx bin/cli.ts autopilot:generate",
    "thesmos:autopilot:review": "tsx bin/cli.ts autopilot:review",
    "thesmos:autopilot:stats": "tsx bin/cli.ts autopilot:stats",
    "thesmos:claude:govern:install": "tsx bin/cli.ts claude:govern install",
    "thesmos:claude:govern:uninstall": "tsx bin/cli.ts claude:govern uninstall",
    "thesmos:claude:govern:status": "tsx bin/cli.ts claude:govern status",
    "thesmos:import:scan": "tsx bin/cli.ts import:scan",
    "thesmos:scope:init": "tsx bin/cli.ts scope:init",
    "thesmos:scope:status": "tsx bin/cli.ts scope:status",
    "thesmos:scope:check": "tsx bin/cli.ts scope:check",
    "thesmos:tokens:report": "tsx bin/cli.ts tokens:report",
    "thesmos:tokens:reset": "tsx bin/cli.ts tokens:reset",
    "thesmos:tokens:budget": "tsx bin/cli.ts tokens:budget",
    "thesmos:debt:scan": "tsx bin/cli.ts debt:scan",
    "thesmos:context:snapshot": "tsx bin/cli.ts context:snapshot",
    "thesmos:context:health": "tsx bin/cli.ts context:health",
    "thesmos:commit:lint": "tsx bin/cli.ts commit:lint",
    "thesmos:commit:create": "tsx bin/cli.ts commit:create",
    "thesmos:vercel:lint": "tsx bin/cli.ts vercel:lint",
    "agents:export": "tsx scripts/export-agents.ts",
    "agents:export:cursor": "tsx scripts/export-agents.ts --format=cursor",
    "agents:export:copilot": "tsx scripts/export-agents.ts --format=copilot",
    "agents:export:gpt": "tsx scripts/export-agents.ts --format=gpt",
    "agents:export:gemini": "tsx scripts/export-agents.ts --format=gemini",
    "agents:pack": "tsx scripts/package-agents.ts",
    "gumroad:sync": "tsx scripts/gumroad-sync.ts",
    "gumroad:publish": "npm run agents:pack && npm run gumroad:sync",
    "agents:install:local": "tsx scripts/install-agents-local.ts"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "tsx": "^4.19.0",
    "vitest": "^4.1.9"
  }
}
