{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "index.ts",
    "types.ts",
    "context-capsule.ts",
    "import-scan.ts",
    "scope.ts",
    "token-budget.ts",
    "config.ts",
    "adapters.ts",
    "catalog.ts",
    "drift.ts",
    "baseline.ts",
    "explain.ts",
    "suppress.ts",
    "metrics.ts",
    "packs.ts",
    "health.ts",
    "init.ts",
    "output.ts",
    "registry.ts",
    "report.ts",
    "review.ts",
    "severity.ts",
    "secrets.ts",
    "detector.ts",
    "doctor.ts",
    "ci-check.ts",
    "hooks.ts",
    "watcher.ts",
    "interactive.ts",
    "interactive-init.ts",
    "fix.ts",
    "ai-lint.ts",
    "rules/**/*.ts",
    "scanner/**/*.ts",
    "autopilot/**/*.ts",
    "bin/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "vitest.config.ts",
    "tsup.config.ts",
    "dist",
    "node_modules"
  ]
}
